MONGO_URL=your_mongo_uri


JWT_SECRET=your_jwt_secret


CLOUDINARY_NAME=your_cloudinary_name

CLOUDINARY_API_KEY=your_api_key

CLOUDINARY_API_SECRET=api_secret

BREVO_HOST=brevo host

BREVO_USER_EMAIL=email

BREVO_PASSWORD=password