MONGO_URL=mongodb+srv://iskylar:iskylar2468@cluster0.cslhi.mongodb.net/terraloop-epr?retryWrites=true&w=majority


JWT_SECRET=56tdfsfsga


CLOUDINARY_NAME=dsjjd0bhp

CLOUDINARY_API_KEY=346645546679644

CLOUDINARY_API_SECRET=EmerGBppGNW6aktiCMQjDISWxRg